# genericEcom

ecom/: .gitignore  Dockerfile  ThreadDumpCapturer.bat  docker-compose.yml  pom.xml  readme.md
ecom/ThreadDumps/: thread_dump_1.txt  thread_dump_2.txt  thread_dump_3.txt  thread_dump_4.txt  thread_dump_5.txt
ecom/ecom/: pom.xml
ecom/src/main/java/com/generic/ecom/: EcomApplication.java
ecom/src/main/java/com/generic/ecom/DTOs/: DownloadProductImageDTO.java  PurchaseProductDTO.java  UploadProductImageDTO.java
ecom/src/main/java/com/generic/ecom/controller/: HomepageController.java  LoginAndSignIn.java  LoginAndSignInController.java  MerchantController.java  PurchaseController.java  loginPage.java  readme.txt  signInPage.java
ecom/src/main/java/com/generic/ecom/model/: ProductOwners.java  Products.java  Users.java
ecom/src/main/java/com/generic/ecom/repo/: ProductownerRepo.java  ProductsRepo.java  ProductsRepository.java  UserRepo.java
ecom/src/main/java/com/generic/ecom/service/: UserService.java
ecom/src/main/java/com/generic/ecom/serviceInterfaces/: NotificationServiceInterface.java
ecom/src/main/java/com/generic/ecom/view/: ConfigClass.java  Constants.java
ecom/src/main/java/com/generic/ecom/view/BusinessLogic/: Calculator.java
ecom/src/main/java/com/generic/ecom/view/ConfigClasses/: AWSConfig.java  CachingConfiguration.java  SchedulerConfig.java  SecurityConfig.java
ecom/src/main/java/com/generic/ecom/view/ConfigLoaders/: AwsConfigLoaders.java
ecom/src/main/java/com/generic/ecom/view/Schedulers/: NewProductNotifierViaEmail.java
ecom/src/main/java/com/generic/ecom/view/Services/: AWSService.java  NotificationServiceGRPCClient.java  ProductService.java  PurchaseService.java
ecom/src/main/java/com/generic/ecom/view/customFilters/: JWTFilter.java
ecom/src/main/java/com/generic/ecom/view/security/: JWTService.java  SiginAndLoginService.java  SignInAndLoginService.java  UserPrinciple.java  ecomUserDetailsService.java  securityConfig.java  securityService.java
ecom/src/main/java/com/generic/ecom/view/security/customFilters/: JWTFilter.java
ecom/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  hibernate.cfg.xml
ecom/src/main/resources/db/migration/: V1__Baseline_schema.sql  V2__Baseline_schema.sql  V3__Baseline_schema.sql
ecom/src/test/java/: CalculatorTest.java
ecomFrontEnd/ecomFrontEnd/: app.json  package-lock.json  package.json  tailwind.config.js
ecomFrontEnd/ecomFrontEnd/app/: _layout.tsx  globals.css  onboard.tsx
ecomFrontEnd/ecomFrontEnd/app/(tabs)/: _layout.tsx  budget_definer.tsx  index.tsx  settings.tsx
kubernetes_files/: app-deployment.yml  app-pod.yml  app-replica-controller.yml  app-replica-set.yml  app-service.yml  file_description.md  postgres-pod.yml  postgres-service.yml
kubernetes_files/deployments/: app-deployment.yml  postgres-deployment.yml
kubernetes_files/services/: app-service.yml  postgres-service.yml
